# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 8fbf3eb7ad791de70a0790baf9f0d7578c9678a3576b3cd8499bd78d6badc4c22b0c2ec2c7125e9005f8ff4ce933052cb88ea1fe688efbb24df4524a7a7d7076

test:
  secret_key_base: 88f5850afe94e68d3fb3e7eee5813de4ebdfb26df7c7dbbb3bb87c31d953bd02bb70bdcdd815fce020e6983f4e5beafc94af52ddbd186a4348244dea1cc4f5c1

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
